<!DOCTYPE html>
<html>

<head>

   <!-- Responsive -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, 
				initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <!-- Title -->
   <title>Dzikir Pagi & Petang</title>
   <link rel="shortcut icon" href="../img/quran.png" type="image/x-icon">

   <!-- Primary Meta Tags -->
   <title>Syofyan Zuhad</title>
   <meta name="title" content="Syofyan Zuhad">
   <meta name="description" content="Aplikasi Dzikir Pagi & Petang">
   
   <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website" />
   <meta property="og:title" content="Syofyan Zuhad" />
   <meta property="og:description" content="Aplikasi Dzikir Pagi & Petang" />
   <meta property="og:url" content="https://syofyanzuhad.netlify.app/dzikir" />
   <meta property="og:site_name" content="Syofyan Zuhad" />
   <meta property="og:image" content="../img/quran.png" />
   
   <!-- Twitter -->
   <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:url" content="https://syofyanzuhad.netlify.app/dzikir">
   <meta property="twitter:title" content="Syofyan Zuhad">
   <meta property="twitter:description" content="">
   <meta property="twitter:image" content="../img/quran.png">

   <!-- Google Web Console -->
   <meta name="google-site-verification" content="fZLqDAflWxb3O3WEefmzzQ2xVJiWqK_WatR7H-E4sPs" />
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43019198-2"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-43019198-2');
   </script>   

   <!-- Meta Tags requred for Progressive Web App -->
   <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
   <meta name="theme-color" content="black">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta name="apple-mobile-web-app-title" content="Dzikir Pagi & Petang">
   <meta name="msapplication-TileImage" content="../img/quran.png">
   <meta name="msapplication-TileColor" content="#FFFFFF">

   <!-- Manifest File link -->
   <link rel="manifest" href="manifest.json">

   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

   <link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700|Sansita+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i&amp;subset=arabic" rel="stylesheet">
   <style>
      .card-header {
         position: relative;
      }
      .carousel-item {
         height: 90vh;
         width: 85vw;
         align-items: center;
      }
      .carousel-item.active {
         height: 90vh;
         width: 85vw;
         display: grid;
         overflow-x: scroll;
         align-items: center;
      }
      a.text-decoration-none:hover {
         text-decoration: none !important;
         border-bottom: none;
      }
      h2.index {
         z-index: -1;
         opacity: .5;
         font-size: xx-large;
      }
      :root {
         --primary-color: #302ae6;
         --secondary-color: #536390;
         --font-color: #347e6a;
         --bg-color: #fff;
         --heading-color: #03bba6;
      }
      [data-theme="dark"] {
         --primary-color: #9a97f3;
         --secondary-color: #818cab;
         --font-color: #cbcbe7;
         --bg-color: #161625;
         --heading-color: #818cab;
      }
      body {
         font-family: "Lato", sans-serif;
         background-color: var(--bg-color);
         color: var(--font-color);
         max-width: 100%;
         font-size: calc(1rem + 0.25vh);
      }
      h1 {
         color: var(--heading-color);
         font-family: "Amiri", serif;
         font-size: 2rem;
         line-height: 10vh;
      }
      h2 {
         color: var(--heading-color);
         font-family: "Sansita One", serif;
         font-size: 2rem;
         margin-bottom: 1vh;
      }
      p {
         color: var(--font-color);
         font-size: 1.1rem;
         line-height: 1.6rem;
      }
      a {
         color: var(--primary-color);
         text-decoration: none;
         border-bottom: 3px solid transparent;
         font-weight: bold;
      }
      a:hover, a:focus {
         border-bottom: 3px solid currentColor;
      }
      section {
         max-width: 68%;
         margin: 0 auto;
      }
      .post-meta {
         font-size: 1rem;
         font-style: italic;
         display: block;
         margin-bottom: 4vh;
         color: var(--secondary-color);
      }
      nav {
         display: flex;
         justify-content: flex-end;
         padding: 20px 0;
      }
      /*slider switch css */
      .theme-switch-wrapper {
         display: flex;
         align-items: center;
      }
      .theme-switch-wrapper em {
         margin-left: 10px;
         font-size: 1rem;
      }
      .theme-switch {
         display: inline-block;
         height: 34px;
         position: relative;
         width: 60px;
      }
      .theme-switch input {
         display: none;
      }
      .slider {
         background-color: #ccc;
         bottom: 0;
         cursor: pointer;
         left: 0;
         position: absolute;
         right: 0;
         top: 0;
         transition: 0.4s;
      }
      .slider:before {
         background-color: #fff;
         bottom: 4px;
         content: "";
         height: 26px;
         left: 4px;
         position: absolute;
         transition: 0.4s;
         width: 26px;
      }
      input:checked + .slider {
         background-color: #66bb6a;
      }
      input:checked + .slider:before {
         transform: translateX(26px);
      }
      .slider.round {
         border-radius: 34px;
      }
      .slider.round:before {
         border-radius: 50%;
      }
      @media only screen and (max-width: 360px) {
         h2 {
            color: var(--heading-color);
            font-family: "Sansita One", serif;
            font-size: 1.4rem;
            margin-bottom: 1vh;
         }
      }

   </style>
   
</head>

<body>  

   <div class="card-header d-flex justify-content-between">
      <a href="/" class="text-decoration-none" data="toggle" title="Syofyan Zuhad"> <h2>Dzikir Pagi & Sore</h2> </a>
      <button class="add-button fa fa-plus-circle"></button>
      <div class="theme-switch-wrapper">
         <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round">
               <div class="d-flex align-content-center justify-content-between p-1">
                  <img width="27" height="27" src="https://image.flaticon.com/icons/png/512/3073/3073665.png" title="day"></img>
                  <img width="27" height="27" src="https://www.flaticon.com/premium-icon/icons/svg/3031/3031173.svg" title="moon"></img>
               </div>
            </div>
         </label>
         <em class="dzikir">Pagi</em>
      </div>
      <!-- <button id="DarkModeButton" class="btn btn-secondary" onclick="setActiveStyleSheet('dark')">DARK MODE</button> -->
   </div>
   <div id="demo" class="carousel slide " data-ride="carousel" data-interval="false">
   
      <!-- The slideshow -->
      <div class="carousel-inner d-flex justify-content-center">
         <div class="carousel-item active">
            <h1 class="text-right pb-5">أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ</h1>
            <p class="text-left pt-5"> “Aku berlindung kepada Allah dari godaan syaithon yang terkutuk.” </p>
         </div>
      </div>
   
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
         <span class="carousel-control-prev-icon p-3 rounded bg-info"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
         <span class="carousel-control-next-icon p-3 rounded bg-info"></span>
      </a>
   
   </div>

   <script>
      let deferredPrompt;
      const addBtn = document.querySelector('.add-button');
      addBtn.style.display = 'none';

      window.addEventListener('beforeinstallprompt', (e) => {
         // Prevent Chrome 67 and earlier from automatically showing the prompt
         e.preventDefault();
         // Stash the event so it can be triggered later.
         deferredPrompt = e;
         // Update UI to notify the user they can add to home screen
         addBtn.style.display = 'block';

         addBtn.addEventListener('click', (e) => {
            // hide our user interface that shows our A2HS button
            addBtn.style.display = 'none';
            // Show the prompt
            deferredPrompt.prompt();
            // Wait for the user to respond to the prompt
            deferredPrompt.userChoice.then((choiceResult) => {
               if (choiceResult.outcome === 'accepted') {
                  console.log('User accepted the A2HS prompt');
               } else {
                  console.log('User dismissed the A2HS prompt');
               }
               deferredPrompt = null;
               });
         });
      });


      // ===== DETECT PWA INSTALLATION =====
      // let deferredPrompt;

      window.addEventListener('beforeinstallprompt', (e) => {
         // Prevent the mini-infobar from appearing on mobile
         e.preventDefault();
         // Stash the event so it can be triggered later.
         deferredPrompt = e;
         // Update UI notify the user they can install the PWA
         showInstallPromotion();
      });

      window.addEventListener('appinstalled', (evt) => {
         // Log install to analytics
         console.log('INSTALL: Success');
      });

      window.addEventListener('DOMContentLoaded', () => {
         let displayMode = 'browser tab';
         if (navigator.standalone) {
            displayMode = 'standalone-ios';
         }
         if (window.matchMedia('(display-mode: standalone)').matches) {
            displayMode = 'standalone';
         }
         // Log launch display mode to analytics
         console.log('DISPLAY_MODE_LAUNCH:', displayMode);
      });
      window.addEventListener('DOMContentLoaded', () => {
         window.matchMedia('(display-mode: standalone)').addListener((evt) => {
            let displayMode = 'browser tab';
            if (evt.matches) {
               displayMode = 'standalone';
            }
            // Log display mode change to analytics
            console.log('DISPLAY_MODE_CHANGED', displayMode);
         });
      });

      // ===== GREET NOTIFICATION =====
      localStorage.setItem('loop', true);
      document.addEventListener("DOMContentLoaded", function() {
         // Let's check if the browser supports notifications
         if (!("Notification" in window)) {
            alert("This browser does not support desktop notification");
         }

         // Let's check whether notification permissions have already been granted
         else if (Notification.permission === "granted") {
            // If it's okay let's create a notification
            while (localStorage.getItem('loop') == true) {
               var notification = new Notification("Assalamu'alaikumm ");
               localStorage.setItem('loop', false);
            }
         }

         // Otherwise, we need to ask the user for permission
         else if (Notification.permission !== "denied") {
            Notification.requestPermission().then(function (permission) {
               // If the user accepts, let's create a notification
               if (permission === "granted") {
               var notification = new Notification("Assalamu'alaikum ");
               }
            });
         }
      // At last, if the user has denied notifications, and you 
      // want to be respectful there is no need to bother them any more.
      });

      // ===== REGISTER SERVICEWORKER =====
      window.addEventListener('load', () => {
         registerSW();
      });

      // Register the Service Worker 
      async function registerSW() {
         if ('serviceWorker' in navigator) {
            try {
               await navigator
                  .serviceWorker
                  .register('/dzikir/serviceworker.js');
                  console.log('Service Worker registration success !');
            }
            catch (e) {
               console.log('Service Worker registration failed');
               alert('Service Worker registration failed !');
            }
         }
      } 

      // ===== DARK MODE =====
      const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
      const waktu = document.querySelector('em.dzikir');
      const currentTheme = localStorage.getItem('theme');
      let dzikir = document.querySelector('.carousel-inner');
      let teks = '';
      // ===== DZIKIR GREET =====
		var d = new Date();
		var time = d.getHours();

      if (time > 4) {
         waktu.innerHTML = 'Pagi';
         toggleSwitch.checked = false;
         document.documentElement.setAttribute('data-theme', 'light');
         localStorage.setItem('theme', 'light');
      }
      if (time > 15) {
         waktu.innerHTML = 'Petang';
         toggleSwitch.checked = true;
         document.documentElement.setAttribute('data-theme', 'dark');
         localStorage.setItem('theme', 'dark');
      }

      if (currentTheme) {
         document.documentElement.setAttribute('data-theme', currentTheme);
         
         // ===== FETCH DATA =====
         fetch(window.location.pathname+'/asset/dzikirpagi.json')
            .then(response => response.json())
            .then(
               data => {
                  teks = `<div class="carousel-item active">
                              <h2 class="index">${data[0].id}</h2>
                              <h1 class="text-right">${data[0].arab}</h1>
                              <p class="text-left"> “${data[0].artinya}” </p>
                           </div>`;
                  for (i = 1; i < data.length; i++) {
                     teks += `<div class="carousel-item">
                                 <h2 class="index">${data[i].id}</h2>
                                 <h1 class="text-right">${data[i].arab}</h1>
                                 <p class="text-left"> “${data[i].artinya}” </p>
                              </div>`;
                  }
                  dzikir.innerHTML = teks;
               }
            );
         
         if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
            waktu.innerHTML = 'Petang';
            // ===== FETCH DATA =====
            fetch(window.location.pathname+'/asset/dzikirpetang.json')
               .then(response => response.json())
               .then(
                  data => {
                     teks = `<div class="carousel-item active">
                                 <h2 class="index">${data[0].id}</h2>
                                 <h1 class="text-right">${data[0].arab}</h1>
                                 <p class="text-left"> “${data[0].artinya}” </p>
                              </div>`;
                     for (i = 1; i < data.length; i++) {
                        teks += `<div class="carousel-item">
                                 <h2 class="index">${data[i].id}</h2>
                                 <h1 class="text-right">${data[i].arab}</h1>
                                 <p class="text-left"> “${data[i].artinya}” </p>
                              </div>`;
                     }
                     dzikir.innerHTML = teks;
                  }
               );
         }
      }

      function switchTheme(e) {
         if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            waktu.innerHTML = 'Petang';
            dzikir.innerHTML = '';
            // ===== FETCH DATA =====
            fetch(window.location.pathname+'/asset/dzikirpetang.json')
               .then(response => response.json())
               .then(
                  data => {
                           teks = `<div class="carousel-item active">
                                       <h2 class="index">${data[0].id}</h2>
                                       <h1 class="text-right">${data[0].arab}</h1>
                                       <p class="text-left"> “${data[0].artinya}” </p>
                                    </div>`;
                           for (i = 1; i < data.length; i++) {
                              teks += `<div class="carousel-item">
                                          <h2 class="index">${data[i].id}</h2>
                                          <h1 class="text-right">${data[i].arab}</h1>
                                          <p class="text-left"> “${data[i].artinya}” </p>
                                       </div>`;
                           }
                           dzikir.innerHTML = teks;
                        }
               );
            localStorage.setItem('theme', 'dark');
         } else {
            document.documentElement.setAttribute('data-theme', 'light');
            waktu.innerHTML = 'Pagi';
            dzikir.innerHTML = '';
            // ===== FETCH DATA =====
            fetch(window.location.pathname+'/asset/dzikirpagi.json')
               .then(response => response.json())
               .then(
                  data => {
                     teks = `<div class="carousel-item active">
                                 <h2 class="index">${data[0].id}</h2>
                                 <h1 class="text-right">${data[0].arab}</h1>
                                 <p class="text-left"> “${data[0].artinya}” </p>
                              </div>`;
                     for (i = 1; i < data.length; i++) {
                        teks += `<div class="carousel-item">
                                    <h2 class="index">${data[i].id}</h2>
                                    <h1 class="text-right">${data[i].arab}</h1>
                                    <p class="text-left"> “${data[i].artinya}” </p>
                                 </div>`;
                     }
                     dzikir.innerHTML = teks;
                  }
               );
            localStorage.setItem('theme', 'light');
         }
      }

      toggleSwitch.addEventListener('change', switchTheme, false);

      
      // ===== CAROUSEL =====
      function debounce(func, wait, immediate) {
         var timeout;
         return function () {
            var context = this,
               args = arguments;
            var later = function () {
               timeout = null;
               if (!immediate) func.apply(context, args);
            };
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
         };
      }

      var slider = document.getElementById("demo");
      var onScroll = debounce(function (direction) {
         //console.log(direction);
         if (direction == false) {
            $('.carousel-control-next').click();
         } else {
            $('.carousel-control-prev').click();
         }
      }, 100, true);

      slider.addEventListener("wheel", function (e) {
         e.preventDefault();
         var delta;
         if (event.wheelDelta) {
            delta = event.wheelDelta;
         } else {
            delta = -1 * event.deltaY;
         }

         onScroll(delta >= 0);
      });
   </script>

</body>

</html>