<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Merah Putih</title>
   <style>
      body {
         
      }
      .container {
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 20vh;
      }
      .bendera {
         width: 40vw;
         height: 20vh;
         box-shadow: 2px 2px 10px 5px;
         border-radius: 10px;
      }
      .merah {
         width: 40vw;
         height: 10vh;
         background-color: rgb(222,25,31);
         border-radius: 10px 10px 0 0;
      }
      .putih {
         width: 40vw;
         height: 10vh;
         background-color: rgb(255, 255, 255);
         border-radius: 0 0 10px 10px;
      }
      .logo {
         width: 50vw;
         height: 50vh;
         background-color: white;
         margin-left: 5vw;
      }
      .tameng {
         width: 8px;
         height: 0px;
         position: relative;
         border: 150px solid rgb(222,25,31);
         border-radius: 0 0 110px 110px;
         box-shadow: 2px 2px 10px 5px;
      }
      .tameng:before {
         content: '';
         top: 20px;
         left: -152px;
         width: 150px;
         height: 150px;
         position: absolute;
         background-color: rgb(222,25,31);
         border: 5px solid rgb(222,25,31);
         border-color: transparent transparent transparent rgb(222,25,31);
         border-radius: 0 0 0 340px;
         box-shadow: 2px 2px 1px 0px;
      }
      .tameng:after {
         content: '';
         top: 20px;
         left: 0px;
         width: 150px;
         height: 150px;
         position: absolute;
         background-color: rgb(222,25,31);
         border: 5px solid rgb(222,25,31);
         border-color: transparent transparent transparent rgb(222,25,31);
         border-radius: 0 0 340px 0;
         box-shadow: 2px 2px 1px 0px;
      }
      .listTujuh {
         width: 155px;
         height: 25px;
         top: -110px;
         left: -150px;
         position: absolute;
         background-color: rgb(255, 255, 255);
      }
      .tujuh {
         width: 10px;
         height: 30px;
         top: -20px;
         left: -123px;
         position: absolute;
         border: solid 25px rgb(255, 255, 255);
         border-color: rgb(255, 255, 255) transparent transparent transparent;
         border-radius: 450px 0 0 0;
         z-index: 9;
      }
      .tujuh:before {
         content: '';
         width: 50px;
         height: 50px;
         top: -100px;
         left: 33px;
         position: absolute;
         border: solid 25px rgb(255, 255, 255);
         border-color: transparent transparent rgb(255, 255, 255) transparent;
         border-radius: 0 0 240px 0;
         z-index: 9;
      }
      .tujuh:after {
         content: '';
         width: 25px;
         height: 40px;
         top: 30px;
         left: -25px;
         position: absolute;
         background-color: rgb(255, 255, 255);
         z-index: 9;
      }
      .listLima {
         width: 155px;
         height: 25px;
         top: -85px;
         left: 5px;
         position: absolute;
         background-color: rgb(255, 255, 255);
      }
      .badanLima {
         width: 25px;
         height: 75px;
         top: -60px;
         left: 5px;
         position: absolute;
         background-color: rgb(255, 255, 255);
      }
      .badanLima::after {
         content: '';
         width: 50px;
         height: 25px;
         top: 50px;
         left: 5px;
         position: absolute;
         background-color: rgb(255, 255, 255);
      }
      .lingkaranLima {
         width: 100px;
         height: 100px;
         top: -10px;
         left: -25px;
         position: absolute;
         border: 25px solid rgb(255, 255, 255);
         border-radius: 50%;
         border-color: transparent rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255);
         transform: rotate(-45deg);
         z-index: 75;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="bendera">
         <div class="merah"></div>
         <div class="putih"></div>
      </div>
      <div class="logo">
         <div class="tameng">
            <div class="listTujuh"></div>
            <div class="tujuh"></div>
            <div class="listLima"></div>
            <div class="badanLima"></div>
            <div class="lingkaranLima"></div>
         </div>
      </div>
   </div>
</body>
</html>